<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #484747;
            color: #ffffff;
        }
        .block1 {
            background: #ff0000;
            width: 100px;
            height: 100px;
        }
        .block2 {
            background: #cb91bf;
            color: black;
            width: 300px;
        }
        .block {
            background: #484747;
            color: #b43ea0;
        }
        span {
            background: #b43ea0;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой <span class="block"> первый сайт!</span>
        <div class="block1"> </div>
    </div>
    <div class="block2"> А здесьу меня какие-то элементы:
        <div class="block2"><span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
    </div>
</body>
</html>